COMPOSE_PROJECT_NAME=money

CONTAINER_NAME_PREFIX=money

POSTGRES_SERVICE=postgres
POSTGRES_VERSION=13.1-alpine
POSTGRES_PORT=1150
POSTGRES_INTERNEL_PORT=5432
POSTGRES_DIR=./postgres/data
POSTGRES_ROOT_PASSWORD=1qaz@WSX

MONGO_SERVICE=mongo
MONGO_VERSION=4.4.2-bionic
MONGO_PORT=1151
MONGO_INTERNEL_PORT=27017
MONGO_DIR=./mongodb/data
MONGO_CONFIG=./mongodb/conf/mongod.conf
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=1qaz@WSX

REDIS_SERVICE=redis
REDIS_VERSION=6.0.9-alpine
REDIS_PORT=1152
REDIS_INTERNEL_PORT=6379
REDIS_DIR=./redis/data
REDIS_CONFIG=./redis/conf/redis.conf
REDIS_LOG=./redis/log/redis-server.log
REDIS_ROOT_PASSWORD=1qaz@WSX
REDIS_DATABASE=0

PYTHON_SERVICE=python
PYTHON_VERSION=vfca949f-2021.01.30
PYTHON_PORT=1153
PYTHON_INTERNEL_PORT=5000

BACKEND_SERVICE=backend
BACKEND_VERSION=latest
BACKEND_PORT=1154
BACKEND_INTERNEL_PORT=8080

FRONTEND_SERVICE=frontend
FRONTEND_VERSION=latest
FRONTEND_PORT=1155
FRONTEND_INTERNEL_PORT=80
FRONTEND_API_CONF=./nginx/api.conf
